
#alertBox{
    width:300px;
    display: none;
    position: absolute;
    top: 30%;
    zIndex: 10000;
    left: 50%;
    margin-left:-150px;
}

#innerLoadding{
    position:absolute;
    width: 100%;
    top:0;
    bottom:0;
    left:0;
    background: rgba(255,255,255,0.5);
}

#innerLoadding .loaddingImg{
    width:40px;
    height:40px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-20px;
    margin-left:-20px;
    background: url('../../images/smallLoading.gif') no-repeat center center;
    background-size:24px 24px;
}
