user nobody;
worker_process 4;
events {
	worker_connections 1024;
}
http{
	upstream myproject{  
		server 180.97.33.107;
		server 182.140.232.1;
	}
	server{
	  listen 8080;
	  location /{
		proxy_pass http://myproject		

		}
	}
}