
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

    	#upstream mypro { 
		##ip_hash;
		#负载均衡服务器群
		#server 127.0.0.1:80 weight=2;
		##server 180.97.33.107;
		#server 106.39.164.147;
   # }

    server {
        listen   8081;
	server_name localhost;
	location / {
		root  "G:/newFloder/test_technology/zongjie/nginx/html/first_zongjie";
		index index.html index.htm;
	}
	#location / {
		#proxy_pass http://mypro;
	#}
	error_page   500 502 503 504  /50x.html; 
 
   }
}